{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker-OceanicNext.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"bower_components"
	],
	"font_face": "Fira Mono",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
